# HRM_v2

./: HRM_v2.sln  package-lock.json
Application/: Application.csproj
Application/Extensions/: ColorGenerator.cs  Hashing.cs  ImageConverter.cs  ImageConvertor.cs  MappingServiceExtensions.cs  NumberGenerator.cs  RenderViewToString.cs
Application/Profiles/: HRMProfile.cs
Application/Senders/: SendEmail.cs
Application/Services/Implementations/: DocumentService.cs  GeneralService.cs  TransferService.cs  UserService.cs
Application/Services/Implrmentations/: DocumentService.cs  GeneralService.cs  ManagementServices.cs  PasswordHasher.cs  RoleService.cs  TransferService.cs  UserService.cs
Application/Services/Interfaces/: IDocumentService.cs  IGeneralService.cs  IManagementServices.cs  IPasswordHasher.cs  IRoleService.cs  ITransferService.cs  IUserService.cs
Data/: Data.csproj
HRM/: HRM - Backup.csproj  HRM.csproj  Program.cs  appsettings.json
HRM/Areas/County/Controllers/: AccessController.cs  ArchiveController.cs  DocumentController.cs  HomeController.cs  ManagementController.cs  ReportController.cs  TransferController.cs
HRM/Areas/County/Views/: _ViewStart.cshtml
HRM/Areas/County/Views/Access/: CountyAssistantsIndex.cshtml  CountyRolesIndex.cshtml  CountyUserRolesIndex.cshtml  FillRolesGrid.cshtml  FillUserRolesGrid.cshtml  UserRoleEdit.cshtml  UserRoleRegister.cshtml
HRM/Areas/County/Views/Archive/: CountyArchiveIndex.cshtml  CountyArchiveUsersIndex.cshtml  FillUsersGrid.cshtml
HRM/Areas/County/Views/Document/: CountyArchiveDocumentsIndex.cshtml  CountyManagementDocumentsIndex.cshtml  FillDocumentsGrid.cshtml  ManagementMyDocumentsIndex.cshtml
HRM/Areas/County/Views/Home/: FillDetailsGrid.cshtml  FillMyLatestTransfersGrid.cshtml  Index.cshtml  Main.cshtml
HRM/Areas/County/Views/Management/: CountyIndex.cshtml  CountyManagementIndex.cshtml  CountyManagementUsersIndex.cshtml  Edit.cshtml  EditProfile.cshtml  FillProfileGrid.cshtml  FillUsersGrid.cshtml  Register.cshtml
HRM/Areas/County/Views/Report/: BarChartOfHistories.cshtml  CountyReportsIndex.cshtml  DoughnutChartOfGenders.cshtml  MaxHistoriesUsers.cshtml  PieChartOfRoles.cshtml
HRM/Areas/County/Views/Shared/: _CountyLayout.cshtml
HRM/Areas/County/Views/Transfer/: CountyInboxTransfersIndex.cshtml  CountySendTransfersIndex.cshtml  CountyTransfersIndex.cshtml  FillTransfersGrid.cshtml  GetDescription.cshtml  ManagementMyInboxTransfersIndex.cshtml  ManagementMySendTransfersIndex.cshtml  OtherRegister.cshtml  Register.cshtml  UserRegister.cshtml
HRM/Areas/District/Controllers/: AccessController.cs  ArchiveController.cs  DocumentController.cs  HomeController.cs  ManagementController.cs  ReportController.cs  TransferController.cs
HRM/Areas/District/Views/: _ViewStart.cshtml
HRM/Areas/District/Views/Access/: DistrictAssistantsIndex.cshtml  DistrictRolesIndex.cshtml  DistrictUserRolesIndex.cshtml  FillRolesGrid.cshtml  FillUserRolesGrid.cshtml  UserRoleEdit.cshtml  UserRoleRegister.cshtml
HRM/Areas/District/Views/Archive/: DistrictArchiveIndex.cshtml  DistrictArchiveUsersIndex.cshtml  FillUsersGrid.cshtml
HRM/Areas/District/Views/Document/: DistrictArchiveDocumentsIndex.cshtml  DistrictManagementDocumentsIndex.cshtml  FillMyDocumentsGrid.cshtml  ManagementMyDocumentsIndex.cshtml
HRM/Areas/District/Views/Home/: FillDetailsGrid.cshtml  FillMyLatestTransfersGrid.cshtml  Index.cshtml  Main.cshtml
HRM/Areas/District/Views/Management/: DistrictIndex.cshtml  DistrictManagementIndex.cshtml  DistrictManagementUsersIndex.cshtml  Edit.cshtml  EditProfile.cshtml  FillProfileGrid.cshtml  FillUsersGrid.cshtml  Register.cshtml
HRM/Areas/District/Views/Report/: BarChartOfEducations.cshtml  BarChartOfEmployments.cshtml  BarChartOfHistories.cshtml  CountUsers.cshtml  DistrictReportsIndex.cshtml  DoughnutChartOfGenders.cshtml  MaxHistoriesUsers.cshtml
HRM/Areas/District/Views/Shared/: _DistrictLayout.cshtml
HRM/Areas/District/Views/Transfer/: DistrictInboxTransfersIndex.cshtml  DistrictSendTransfersIndex.cshtml  DistrictTransfersIndex.cshtml  ManagementMyInboxTransfersIndex.cshtml  ManagementMySendTransfersIndex.cshtml  Register.cshtml  UserRegister.cshtml
HRM/Areas/Province/Controllers/: AccessController.cs  ArchiveController.cs  DocumentController.cs  HomeController.cs  ManagementController.cs  ReportController.cs  TransferController.cs
HRM/Areas/Province/Views/: _ViewStart.cshtml
HRM/Areas/Province/Views/Access/: AssistantEdit.cshtml  AssistantRegister.cshtml  FillAssistantsGrid.cshtml  FillRolesGrid.cshtml  FillUserRolesGrid.cshtml  Index.cshtml  ProvinceAssistantsIndex.cshtml  ProvinceRolesIndex.cshtml  ProvinceUserRolesIndex.cshtml  RoleEdit.cshtml  RoleRegister.cshtml  UserRoleEdit.cshtml  UserRoleRegister.cshtml
HRM/Areas/Province/Views/Archive/: FillUsersGrid.cshtml  Index.cshtml  ProvinceArchiveUsersIndex.cshtml  provinceArchiveIndex.cshtml
HRM/Areas/Province/Views/Document/: FillMyDocumentsGrid.cshtml  Index.cshtml  ManagementMyDocumentsIndex.cshtml  ProvinceArchiveDocumentsIndex.cshtml  ProvinceManagementDocumentsIndex.cshtml
HRM/Controllers/: AccountController.cs  ForgotPasswordController.cs  HomeController.cs
HRM/Extensions/: ApplicationServiceExtensions.cs  LogServiceExtensions.cs  ValidationServiceExtensions.cs
HRM/Models/Validation/: AreaValidator.cs  AvatarValidator.cs  LoginValidator.cs  UserDeleteValidator.cs  UserEditValidator.cs  UserEdit_DeleteValidator.cs  UserEdit_DisableValidator.cs  UserRegisterValidator.cs
HRM/Models/Validation/General/: AreaValidator.cs
HRM/Models/Validation/Security/: UserDelete_ActiveValidator.cs  UserEditValidator.cs
HRM/Properties/: launchSettings.json
HRM/Views/Account/: Login.cshtml
HRM/Views/ForgotPassword/: ChooseTheMethod.cshtml  ForgotPasswordIndex.cshtml  ResetPassword.cshtml  UsernameValidation.cshtml  VerificationCode.cshtml
HRM/Views/Home/: Index.cshtml
HRM/Views/Shared/: _EmailTemplate.cshtml  _LayoutLogin.cshtml
HRM/wwwroot/css/: site.css
HRM/wwwroot/css/custom/: site.css
HRM/wwwroot/js/custom/: site.js
(+227 files in other folders)
