<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\County\Data\" />
    <Folder Include="Areas\County\Models\" />
    <Folder Include="Areas\District\Data\" />
    <Folder Include="Areas\District\Models\" />
    <Folder Include="Areas\Province\Data\" />
    <Folder Include="Areas\Province\Documents\County\Avatar\Original\" />
    <Folder Include="Areas\Province\Documents\County\Avatar\Thumb\" />
    <Folder Include="Areas\Province\Documents\County\Transfers\" />
    <Folder Include="Areas\Province\Documents\District\Avatar\Original\" />
    <Folder Include="Areas\Province\Documents\District\Avatar\Thumb\" />
    <Folder Include="Areas\Province\Documents\District\Transfers\" />
    <Folder Include="Areas\Province\Documents\Province\Avatar\Original\" />
    <Folder Include="Areas\Province\Documents\Province\Avatar\Thumb\" />
    <Folder Include="Areas\Province\Documents\Province\Transfers\" />
    <Folder Include="Areas\Province\Models\" />
    <Folder Include="Views\Shared\Partials\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PersianDatePicker" Version="1.1.0" />
  </ItemGroup>

</Project>
