<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\County\Documents\County\Avatars\Original\" />
    <Folder Include="Areas\County\Documents\County\Avatars\Thumb\" />
    <Folder Include="Areas\County\Documents\County\Transfers\" />
    <Folder Include="Areas\County\Documents\Distrcict\Transfers\" />
    <Folder Include="Areas\County\Documents\Province\Transfers\" />
    <Folder Include="Areas\County\Views\Shared\Partials\General\Refrences\css\" />
    <Folder Include="Areas\County\Views\Shared\Partials\General\Refrences\js\" />
    <Folder Include="Areas\District\Documents\County\Transfers\" />
    <Folder Include="Areas\District\Documents\District\Avatars\Original\" />
    <Folder Include="Areas\District\Documents\District\Avatars\Thumb\" />
    <Folder Include="Areas\District\Documents\District\Transfers\" />
    <Folder Include="Areas\District\Documents\Province\Transfers\" />
    <Folder Include="Areas\District\Views\Shared\Partials\General\Refrences\css\" />
    <Folder Include="Areas\District\Views\Shared\Partials\General\Refrences\js\" />
    <Folder Include="Areas\Province\Documents\County\Transfers\" />
    <Folder Include="Areas\Province\Documents\District\Transfers\" />
    <Folder Include="Areas\Province\Documents\Province\Avatars\Original\" />
    <Folder Include="Areas\Province\Documents\Province\Avatars\Thumb\" />
    <Folder Include="Areas\Province\Documents\Province\Transfers\" />
    <Folder Include="Areas\Province\Views\Shared\Partials\General\Refrences\css\" />
    <Folder Include="Areas\Province\Views\Shared\Partials\General\Refrences\js\" />
    <Folder Include="Views\Shared\EmailTemplate\" />
    <Folder Include="Views\Shared\Partials\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PersianDatePicker" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\County\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\County\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
